; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1
data_dir = src/data

; Determinar Versión de Firmware
; X.Y.Z
; (X) versión mayor
; (Y) versión menor
; (Z) revisión
; Alpha, Beta, RC (Alpha es una versión inestable - Beta una versión mas estable que Alpha - RC (Release Candidate) )
; v1.0.Alpha - v1.0.a0
; v2.1.Beta - v1.0.b1
; v3.0-RC - v3.0.rc3
; Fecha: Año-mes-día
; v1.0.0a-20230120

[common]
version = -D BUILD_TAG=ESP32_v1.0.b1-20240121
lib_deps =
    ; add librerias
    bblanchon/ArduinoJson @ ^7.3.0
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    milesburton/DallasTemperature @ ^4.0.1
    ottowinter/ESPAsyncWebServer-esphome @ ^3.3.0

    ; Extras
    tzapu/WiFiManager @ ^2.0.17
    arduino-libraries/NTPClient @ ^3.2.1
    mathworks/ThingSpeak @ ^2.0.0

    ; Sensores
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit CCS811 Library @ ^1.1.3
    claws/BH1750 @ ^1.3.0


[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.mcu = esp32
; ref. https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
board_build.partitions = partitions_ota.csv

lib_deps =
    ${common.lib_deps}

build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3